# OldToNew_Agcx

./: README.md
AdaniCall.Business/BusinessFacade/: IconMasterBusinessFacade.cs  KioskMasterBusinessFacade.cs  LocationSettingBusinessFacade.cs  LocationSettingDescBusinessFacade.cs  UserFeedBackBusinessFacade.cs
AdaniCall.Business/DataAccess/Constants/: IconMasterConstants.cs  KioskMasterConstants.cs  LocationSettingConstants.cs  LocationSettingDescConstants.cs  UserFeedBackConstants.cs  UsersConstants.cs
AdaniCall.Entity/: IconMaster.cs  KioskMaster.cs  LocationSetting.cs  LocationSettingDesc.cs  UserFeedBack.cs  Users.cs
AdaniCall.Entity/Enums/: Enums.cs  Keys.cs
AdaniCall.Entity/ViewModel/: LoginVM.cs
AdaniCall.Resources/: Resource.Designer.cs  Resource.resx
AdaniCall.Utility/Common/: AdaniCallConstants.cs  Email.cs  Log.cs
CallRecord/: CallRecord.csproj  CallRecord.sln  Startup.cs  appsettings.json
CallRecord/Controllers/: AssessmentsController.cs  HomeController.cs  OpinionController.cs  TransactionController.cs  UserController.cs
CallRecord/Controllers/API/: FeedbackController.cs  RecordingController.cs
CallRecord/Models/: CommonData.cs  ErrorViewModel.cs  Helper.cs  models.cs
CallRecord/Properties/: launchSettings.json
CallRecord/Properties/PublishProfiles/: FolderProfile.pubxml
CallRecord/Views/: _ViewImports.cshtml
CallRecord/Views/Assessments/: Index.cshtml  List.cshtml
CallRecord/Views/Home/: Accept.cshtml  Call.cshtml  Chatbot.cshtml  _FeedbackPartial.cshtml
CallRecord/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CallRecord/wwwroot/: bundle.js
CallRecord/wwwroot/Scripts/common/: commonlist.js  pagesort.js
CallRecord/wwwroot/css/: style.css  style_landing.css
CallRecord/wwwroot/js/: common.js  index.js
(+12 files in other folders)
