<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\custom-landingpages.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallingServer" Version="1.0.0-beta.3" />
    <PackageReference Include="Azure.Communication.Common" Version="1.2.1" />
    <PackageReference Include="Azure.Communication.Identity" Version="1.2.0" />
    <PackageReference Include="Azure.Core" Version="1.26.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaniCall.Business\AdaniCall.Business.csproj" />
    <ProjectReference Include="..\AdaniCall.Entity\AdaniCall.Entity.csproj" />
    <ProjectReference Include="..\AdaniCall.Resources\AdaniCall.Resources.csproj" />
    <ProjectReference Include="..\AdaniCall.Utility\AdaniCall.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AllFiles\Audio1\" />
    <Folder Include="wwwroot\AllFiles\Video1\" />
  </ItemGroup>

</Project>
